name: URL checks
on:
  push:
    branches:
      - gha
  schedule:
    - cron:  '0 12 1 * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Create dir
      run: mkdir -p output
    
    - name: URLs-checker
      uses: urlstechie/urlchecker-action@0.1.9
      with:
        # A comma-separated list of file types to cover in the URL checks
        file_types: .md
        save: /home/runner/work/docs/docs/output/urls.csv
    
    - name: Change current directory
      if: always()
      run: |
        pwd
        cd /
        pwd
        ls -R
    
    - name: Archive URL checking results
      if: always()
      uses: actions/upload-artifact@v1
      with:
        name: urls
        path: github/workspace/output

