name: URL checks
on:
  push:
    branches:
      - gha
  schedule:
    - cron:  '0 12 1 * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Create dir
      run: |
        pwd
        mkdir -p output
    
    - run: echo hello > output/world.txt
    
    - name: URLs-checker
      uses: urlstechie/urlchecker-action@0.1.9
      with:
        # A comma-separated list of file types to cover in the URL checks
        file_types: .md
        save: output/urls.csv
    
    - name: Archive URL checking results
      if: always()
      uses: actions/upload-artifact@v2-preview
      with:
        name: urls
        path: /output/urls.csv

